* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body{
    min-width: 420px;
    min-height: auto;
}
main{
    margin: 0 1em 0 1em;
}

a{
    text-decoration: none;
}

/* NAV BAR - 490 X 1114 */
header {
  display: flex;
  justify-content: space-between;
  height: 3.6875em;
}

h3 {
  font-size: 1em;
  color: #0e0e0e;
  font-weight: bold;
}

#logo {
  margin-left: 1.25em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

ul {
  list-style: none;
  display: flex;
  gap: 2em;
  align-items: center;
  margin-right: 1.5em;
}

li {
  color: #090909;
  font-weight: bold;
}

i {
  color: #0e0e0e; /* red */
  font-size: 23px;
}

/* BODY */

.main-article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  margin-bottom: 1em;
}

.text-overlay {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 10% 0 0 0;
  padding: 20px;
  position: absolute;
  color: #fff;
  text-shadow: 2px 2px 0 black;
}

/* secondary articles */
.secondary-articles {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)) ;
  grid-template-rows: auto;
  grid-gap: 1em;
  padding: 2em;
}

p,
span {
  padding: 0.5em 0 0.5em 0;
}

span{
    display: block;
}

.view-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.75em 0 0 0;
  text-decoration: underline;
}

img {
  width: 100%;
  height: auto;
}

.blank-4,
.blank-5,
.blank-6{
    display:none;
}


/* FOOTER */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #202020;
    height: 105px;
    width: 100%;
    color: #ECECEC;
    margin-top: 1.5em;
}

h5{
    font-weight: lighter;
}

/* MAIN ARTICLE PAGE */

.bold{
    font-weight: bold;
    font-size: 1.25em;
}

.main-img{
    margin: 2em 0 2em 0;
}

.main-article-page-two{
    margin-top: 2em;
    width: 100%;
}

.main-article-page-two h1{
    margin: .5em 0 .5em 0;
}

.main-article-page-two p{
    color: #151515;
}

.recent-posts{
    text-align: center;
    font-weight: bold;
    margin-bottom: 1.5em;
    color:#000;
}


/* ABOUT ME PAGE */
.profile{
    width: 182px;
    height: auto;
    border-radius: 50%;
}

/* MEDIA */

@media (min-width: 600px){
    .blank-4{
        display:grid;
    }
    .about-me-big{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .about-me-big h1, .about-me-big p{
        margin-left: 2rem;
    }
    .main-part{
        margin: 3em 5em 3em 5em;
    }
}

@media (min-width: 872px){
    .blank-5{
        display:grid;
    }
    .blank-6{
        display:grid;
    }
}
